spring.application.name=attendance
# Log
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=warn
# Profile
spring.profiles.active=dev
# Error
server.error.include-stacktrace=never