app.client.host=${CLIENT_HOST}
app.storage.root=uploads-prod
# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Security
spring.security.user.name=user
spring.security.user.password=${SECURITY_USER_PASSWORD}
# App Constants
app.email.username=${EMAIL_USERNAME}
app.email.password=${EMAIL_PASSWORD}
app.email.host=smtp.ethereal.email
app.email.port=587
app.email.from=noreply@demo.com
## Token
app.token-type=jwt
app.jwt.secret-key=${JWT_SECRET_KEY}
app.jwt.expiration-time=86400
app.jwt.issuer=demo-app
app.jwt.audience=demo-app-users


