app.client.host=http://localhost:8080
app.storage.root=uploads-dev
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/workshops
spring.datasource.username=postgres
spring.datasource.password=153515
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Security
spring.security.user.name=user
spring.security.user.password=153515
# App Constants
app.email.username=arlo.carter@ethereal.email
app.email.password=${EMAIL_PASSWORD}
app.email.host=smtp.ethereal.email
app.email.port=587
app.email.from=dev-noreply@demo.com
## Token
app.token-type=jwt
app.jwt.secret-key=${JWT_SECRET_KEY}
app.jwt.expiration-time=86400
app.jwt.issuer=demo-app-dev
app.jwt.audience=demo-app-users
